{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "web/api/Dockerfile"
  },
  "deploy": {
    "startCommand": "agentdiff-api --port $PORT --db /data/agentdiff.db",
    "restartPolicyType": "ON_FAILURE"
  }
}
